<!doctype html>
<html>
  <head>
    <title>Potion Game Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#message-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form#message-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form#message-form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="message-form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
      $(function() {
        var dailog, userName;
        dialog = $( "#dialog-for-name" ).dialog({
                   autoOpen: false,
                   height: 300,
                   width: 350,
                   modal: true,
                   buttons: {
                     "Join Chat": function() {
                                    $("#dialog-for-name").data("user-name", $("#name").val());
                                    dialog.dialog( "close" );
                                  },
                     Cancel: function() {
                               dialog.dialog( "close" );
                             }
                   },
                   close: function() {
                   //form[ 0 ].reset();
                   //allFields.removeClass( "ui-state-error" );
                 }
        });

        if(!$("#dialog-for-name").data("user-name")) {
          dialog.dialog("open");
        }
      });

      var socket = io();

      $('form#message-form').submit(function(){
        var userName = $("#dialog-for-name").data("user-name");
        socket.emit('chat message', userName + ": " + $('#m').val());
        $('#m').val('');
        return false;
      });


      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>

    <div id="dialog-for-name" title="Enter Name" data-user-name="">
      <form id="name-form">
        <fieldset>
          <label for="name">Name</label>
          <input type="text" name="name" id="name" value="" class="text ui-widget-content ui-corner-all">
          <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
      </form>
    </div>
  </body>
</html>
